SKIP_PREFLIGHT_CHECK=true
EMAIL="ryo.kanazawa34@gmail.com"
REFRESH_TOKEN="1//04XUYTHIrnswhCgYIARAAGAQSNwF-L9IrNTiLsZtFEg3HRvxMoVKLf17_SjYicMEHkTwSI2ZI_g3HgG5ryQQlol2dwIYe86OFLoc"
CLIENT_SECRET="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"
CLIENT_ID="952295374020-ec5nosg93nha0k4qmkljqqc8t80rninv.apps.googleusercontent.com"